<html xmlns:th="http://www.thymeleaf.org">
<style>
        #oldeId{
            width: 488px;
            padding: 6px;
            /* background: powderblue;*/
            list-style: none;
            margin: 0;
        }
        .ulliclass{
            padding: 0 16px;
            cursor: pointer;
            width:500px;
        }
        #ulId{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .hide {
            display: none;
        }
        .show {
            display: block;
        }
        .normal {
            color: black;
            background: #ddd;
            border: 1px solid #abcdef;
            border-bottom: 0;
        }
        .hover {
            color: #fff;
            background: #abcdef;
            border: 1px solid #abcdef;
            border-bottom: 0;
        }
        .groupclass {
            margin-bottom: 15px;
        }
        .defaultClass {
            border-color: #ddd;
        }
        .btnClass{
            border: 1px solid mediumblue;
            display: block;
            width: 302px;
            background: blue;
            height: 31px;
            line-height: 31px;
            color: #fff;
            font-size: 20px;
            font-family: 'Microsoft YaHei';
        }
</style>
<center>
    <div id="tab" data-options="border:false,fit:true" style="width: 550px;height: 600px;">
        <ul id="ulId">
        <pre>
        <li class="ulliclass"><h2 th:text="${htuser.uname}">个人资料</h2></li><li class="ulliclass"><h2>修改密码</h2></li>
        </pre>
        </ul>
        <br/>
        <ol id="oldeId">
            <li>
                <div style="margin:20px 0;"></div>
                <div class="easyui-panel" data-options="url:'/loadpersonal'" title="个人中心" style="width:400px;padding:30px 60px">
                    <div style="margin-bottom:20px">
                        <div><h3>姓名:</h3></div>
                        <input class="easyui-textbox" id="uname" th:value="${htuser.uname}" readonly="readonly"  style="width:100%;height:32px">
                    </div>
                    <div style="margin-bottom:20px">
                        <div><h3>个人账号:</h3></div>
                        <input class="easyui-textbox" th:value="${htuser.loginName}" readonly="readonly" style="width:100%;height:32px">
                    </div>
                    <div style="margin-bottom:20px">
                        <div><h3>电话号码:</h3></div>
                        <input class="easyui-textbox" style="width:100%;height:32px">
                    </div>
                    <div style="margin-bottom:20px">
                        <div><h3>所属角色:</h3></div>
                        <input class="easyui-textbox" readonly="readonly"  style="width:100%;height:32px">
                    </div>
                    <div style="margin-bottom:20px">
                        <div><h3>邮箱地址:</h3></div>
                        <input class="easyui-textbox"  data-options="prompt:'Enter a email address...',validType:'email'"  style="width:100%;height:32px">
                    </div>
                    <div style="margin-bottom:20px">
                        <div><h3>所属部门:</h3></div>
                        <input class="easyui-textbox" readonly="readonly" value="技术部" style="width:100%;height:32px">
                    </div>
                    <div>
                        <button class="btnClass"  onclick="saveInfo()">保存</button>
                    </div>
                </div>
            </li>
            <li>
                <div class="defaultClass">
                    <form id="lu-form-2" method="post">
                        <div style="margin:20px 0;"></div>
                        <div class="easyui-panel" title="修改密码" style="width:400px;padding:30px 60px">
                            <div style="margin-bottom:20px">
                                <div><h3>旧密码:</h3></div>
                                <input type="hidden" id="chuanpw" th:value="${session.htuser.upw}"/>
                                <input type="password" name="oldpw" id="oldmima"  class="easyui-textbox" style="width:100%;height:32px">
                            </div>
                            <div style="margin-bottom:20px">
                                <div><h3>新密码:</h3></div>
                                <input class="easyui-textbox" name="newpw" id="newmima" type="password"  style="width:100%;height:32px">
                            </div>
                            <div style="margin-bottom:20px">
                                <div><h3>确认新密码:</h3></div>
                                <input class="easyui-textbox" name="newpwagain" id="newmimaagain" type="password"   style="width:100%;height:32px">
                            </div>
                            <div class="groupclass">
                                <a href="#" class="easyui-linkbutton" onclick="savePassword()">保存</a>
                            </div>
                        </div>
                    </form>
                </div>
            </li>
        </ol>
    </div>
</center>

<script type="text/javascript">
    $(function() {

       /* var url="/loadpersonal";
        $.ajax(url,function (data) {
           // alert(data);
        })*/


        var $uli = $("ul li");
        var $oli = $("ol li");
        $oli.addClass("hide");
        $oli[0].className = "show";
        $uli.addClass("normal");
        $uli[0].className = "hover";
        $uli.click(function() {
            var index = $(this).index();
            $uli.removeClass().addClass("normal");
            $(this).removeClass().addClass("hover");
            $oli.removeClass().addClass("hide");
            $oli.eq(index).removeClass().addClass("show");
        });

        $(function(){

            $("#oldmima").blur(function () {
                var chuanpw=$("#chuanpw").val();
                alert(chuanpw);
            });
            $("#newmimaagain").blur(function(){
                if($("#newmima").val() != $("#newmimaagain").val()){
                    $.messager.alert('提示','两次输入的密码不一致!','warning');
                }
            });
        });

      /*  var unames=$("#uname").attr("value");
        alert(unames);*/

    })

    function savePassword() {
        $('#lu-form-2').form('submit', {
            url:'/updatepw',
            success:function(data){
                if(data){
                    $.messager.alert('信息提示','更改成功！','info');
                    $('#lu-form-2').form('clear');
                }else {
                    $.messager.alert('信息提示','更改失败！','info');
                }
            }
        });
    }
</script>
</html>